PROJECT_NAME="Basic Todos"

FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"


DATABASE_URL=postgresql://postgres:postgres@localhost:5432/todosapp


SECRET_KEY=80bcce20baebe541295bc1e90dcdd2fd28e82c712f9223881838ff2f5e911c16
ALGORITHM=HS256